spring.datasource.url=jdbc:mysql://localhost:3306/login_module
spring.datasource.username=root
spring.datasource.password=Y@nshee123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Bajrangbalikijai3@gmail.com
spring.mail.password=bqlviujzssqterea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
