1691139430658	Delete element
1691139545649	Delete element
1691140233989	Delete element
1691141524727	Rename package 'com.workstream.supplierportal.entity'
1691141545939	Rename type 'Role'
1691142593340	Rename type 'Repository'
1691142717747	Rename type 'SecurityConfig'
1691144024317	Rename package 'com.workstream.supplierportal.sevice'
1691144043417	Rename type 'UserService'
1691144077266	Rename type 'UserServiceImpl'
1691144716254	Rename type 'UserDetaiIsImpl'
1691145194436	Delete element
1691249543775	Delete element
1691249616998	Delete element
